if [ -n "$BASH_SOURCE" ]; then
	file=$BASH_SOURCE
elif [ -n "$ZSH_VERSION" ]; then
	setopt function_argzero
	file=$0
elif eval '[[ -n ${.sh.file} ]]' 2>/dev/null; then
	eval 'file=${.sh.file}'
else
	echo 1>&2 "Unsupported shell for aliasrc. Please use bash, sh, or zsh."
	exit 2
fi

echo "Skipping $file"

[ -f /etc/aliasrc ] && [[ "$(realpath $file)" != "/etc/aliasrc" ]] && source /etc/aliasrc
if [ -d /etc/aliasrc.d ]; then
	for f in /etc/aliasrc.d/*.aliasrc; do
		source $f
	done
fi

[ -d ~/.aliasrc ] && [ -f ~/.aliasrc/aliasrc ] && [[ "$(realpath $file)" != "$(realpath ~)/.aliasrc/aliasrc" ]] && source ~/.aliasrc/aliasrc
if [ -d ~/.aliasrc ] && [ -d ~/.aliasrc/aliasrc.d ]; then
	for f in ~/.aliasrc/aliasrc.d/*.aliasrc; do
		source $f
	done
fi

[ ! -d ~/.aliasrc ] && [[ "$(realpath $file)" != "$(realpath ~)/.aliasrc" ]] && source ~/.aliasrc
if [ -d ~/.aliasrc.d ]; then
	for f in ~/.aliasrc.d/*.aliasrc; do
		source $f
	done
fi
